<resources>
	<string name="app_name">Mazda Car app</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="action_settings">Settings</string>

	<!--- Hamburger menu  -->
	<string name="NavMenuModules">Moduły</string>
	<string name="NavMwnuOthers">Inne</string>
	<string name="NavMenuImageDescription">Mazda</string>
	<string name="NavMenuHeaderLine1">Mazda 3</string>
	<string name="NavMenuHeaderLine2">szymon_0@hotmail.com</string>
	<!--- Hamburger menu items -->
	<string name="NavMenuItemsStart">Start</string>
	<string name="NavMenuItemsSendToMaps">Wyślij do map</string>
	<string name="NavMenuItemsKeyboard">Klawiatura</string>
	<string name="NavMenuItemsBt">Bluetooth</string>
	<string name="NavMenuItemsSoundSelect">Wejścia dźwięku</string>
	<string name="NavMenuItemsLcd">Wyświetlacz</string>
	<string name="NavMenuItemsCan">Can</string>
	<string name="NavMenuItemsSettings">Ustawienia</string>
	<string name="NavMenuItemsGpio">GPIO</string>

	<!-- Maps sender -->
	<string name="MapsSenderGoogle">Google</string>
	<string name="MapsSenderWaze">Waze</string>
	<string name="MapsSenderAddressPlaceholder">Adres docelowy nawigacji</string>

	<!-- Keyboard -->
	<string name="KeyboardPlaceholder">Pole klawiatury samochodu</string>


</resources>
