{
    "configurations": [
        {
            "name": "STM",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DUSE_HAL_DRIVER",
                "DSTM32F411xE",
                "STM32F411xE"

            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:STM32ARM}/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m7",
                "-mthumb",
                "-mfpu=fpv5-sp-d16",
                "-mfloat-abi=hard"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}