<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyBtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="BTM_Status"
            app:MqttRecv="oBM64/1B"
            app:MqttRecvBtEventType="0x1B"
        />
        <Mazda.Shared.CustomControls.MyBtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="LE_Signaling_Event"
            app:MqttRecv="oBM64"
            app:MqttRecvBtEventType="0x32"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Widoczność"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003290101D2"
        />
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Stan bt"            
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA00020E00F0"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyButtonRes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Urządzenie 1"
            app:ButtonTitle="On/Off"
            app:MqttRecv="oBM64/0E"
            app:MqttSend="iBM64"
            app:MqttSendMessage="1"
        />
        <Mazda.Shared.CustomControls.MyButtonRes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Urządzenie 2"
            app:ButtonTitle="On/Off"
            app:MqttRecv="oBM64/0E"
            app:MqttSend="iBM64"
            app:MqttSendMessage="1"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Utwór"
            app:ButtonTitle="Następny"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003020034C7"

        />
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Utwór"
            app:ButtonTitle="Poprzedni"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003020035C6"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="GŁośność"
            app:ButtonTitle="+"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003020030CB"
        />
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="GŁośność"
            app:ButtonTitle="-"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003020031CA"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Odtwarzanie"
            app:ButtonTitle="play"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003040005F4"
        />
        <Mazda.Shared.CustomControls.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:CardTitle="Odtwarzanie"
            app:ButtonTitle="stop"
            app:MqttSend="iBM64"
            app:MqttSendMessage="AA0003040008F1"
        />
    </LinearLayout>
</LinearLayout>
